<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>MART 441</title>
    <style>
        .outline {
            float: center;
            margin: 3px;
            padding: 10px;
            border: 5px solid rgb(42, 60, 96);
        }

        .homeworkbox {
            float: center;
            margin: 3px;
            padding: 10px, 20px, 10px, 20px;
            border: 1px dashed rgb(42, 60, 96);
            background-color: rgba(170, 170, 170, .5)
        }

        body {
            background-color: rgb(135, 162, 185);
        }

        p {
            color: rgb(42, 60, 96);
        }

        h1 {
            color: rgb(31, 45, 73);
        }

        h2 {
            color: rgb(31, 45, 73);
        }

        h3 {
            color: rgb(31, 45, 73);
        }
    </style>
</head>

<body>
    <div class="outline">
        <h1>Github Pages MART 441 - Colby Lorch - 2017 </h1>
        <img src="homeAssets\imgs\sceneBackground.jpg" alt="Upper Stillwater Lake" style="width: 100%; height: auto;">
        <h2> Information: </h2>
        <p> This is a page showing the homework done for Web Technologies. It will be updated throughout the semester. </p>
        <h2> About Me: </h2>
        <p> I'm Colby, and this website is to be used for my Web Technologies 441 class at the University of Montana! </p>
        <p> I am a Media Arts major, but I am also in the Entertainment/ Venue Management certificate. </p>
        <p> I am hoping to use my skillset to get work with art and design somewhere in the music industry. Goals.</p>

        <h2> Homework: </h2>
        <div class="homeworkbox">
            <h3> Week 1: </h3>
            <p> I just made one of the most responsive websites to ever be posted in the interwebs. Amazing </p>
        </div>
    </div>
</body>

</html>
